# Khata-App

Khata-APP/: .project  pom.xml
Khata-APP/src/main/java/accounts/: AddInvoiceCustomerServlet.java  CustomerPurchaseDAO.java  DownloadInvoiceServlet.java  InvoiceTemplate1.java
Khata-APP/src/main/java/customer/: AddCustomerServlet.java  CustomerDAO.java  DeleteCustomerServlet.java
Khata-APP/src/main/java/items/: DeleteItemServlet.java  FetchProductDataServlet.java  ItemDAO.java
Khata-APP/src/main/java/signup/: Reset_Password.java  UserDAO.java
Khata-APP/src/main/java/supplier/: SupplierDAO.java
Khata-APP/src/main/java/supplierPurchase/: AddSupplierPurchaseServlet.java  DownloadInvoiceServlet1.java  InvoiceTemplate.java  SupplierPurchaseDAO.java
Khata-APP/src/main/webapp/: AddSupplier.jsp  Card.jsp  Customer.jsp  Dashboard.jsp  DeleteCustomer.jsp  DeleteItems.jsp  DeleteSupplier.jsp  InvoiceCustomer.jsp  InvoiceSupplier.jsp  Signup.jsp  login.jsp
